[Service]
Environment="KUBELET_EXTRA_ARGS=--pod-infra-container-image={{pause_amd_image_repo}}:{{pause_amd_image_tag}}"
Environment="KUBELET_DNS_ARGS=--cluster-dns={{kube_dns_server}} --cluster-domain={{dns_domain}}"
Environment="KUBELET_CADVISOR_ARGS=--cadvisor-port={{kube_cadvisor_port}}"