[Service]
Environment="KUBELET_EXTRA_ARGS=--pod-infra-container-image={{pause_amd_image_repo}}:{{pause_amd_image_tag}} \
  --fail-swap-on=false --hostname-override={{inventory_hostname}} \
  --eviction-hard=memory.available<{{eviction.hard.memory.available}},nodefs.available<{{eviction.hard.nodefs.available}},imagefs.available<{{eviction.hard.imagefs.available}} \
  --eviction-minimum-reclaim=memory.available={{eviction.minimum_reclaim.memory.available}},nodefs.available={{eviction.minimum_reclaim.nodefs.available}},imagefs.available={{eviction.minimum_reclaim.imagefs.available}} \
  --eviction-pressure-transition-period={{eviction.pressure.transition.period}} \
  --system-reserved=cpu={{system.reserved.cpu}},memory={{system.reserved.memory}}"
Environment="KUBELET_DNS_ARGS=--cluster-dns={{kube_dns_server}} --cluster-domain={{dns_domain}}"
Environment="KUBELET_CADVISOR_ARGS=--cadvisor-port={{kube_cadvisor_port}}"